{
  "recommendations": [
    "EditorConfig.EditorConfig",
    "oderwat.indent-rainbow",
    "christian-kohler.path-intellisense",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss"
  ]
}
